# EmployeeApp

./: README.md
EmployeeApp.Backend/src/EmployeeApp.Backend.API/: EmployeeApp.Backend.API.csproj  Program.cs
EmployeeApp.Backend/src/EmployeeApp.Backend.API/Configs/: appsettings.Development.json  appsettings.json
EmployeeApp.Backend/src/EmployeeApp.Backend.API/Controllers/: DepartmentController.cs  EmployeeController.cs
EmployeeApp.Backend/src/EmployeeApp.Backend.API/Infrastructure/Extensions/: FluentValidationExtensions.cs
EmployeeApp.Backend/src/EmployeeApp.Backend.API/Infrastructure/Mapping/: MappingProfile.cs
EmployeeApp.Backend/src/EmployeeApp.Backend.API/Infrastructure/Models/: EmployeeGetAllRequestModel.cs  EmployeeVm.cs  PaginatedEmployeeListResponse.cs
EmployeeApp.Backend/src/EmployeeApp.Backend.API/Infrastructure/Models/Department/: DepartmentVm.cs
EmployeeApp.Backend/src/EmployeeApp.Backend.API/Infrastructure/Models/Employee/: DepartmentVm.cs  EmployeeDataResponseModel.cs  EmployeeGetAllRequestModel.cs  EmployeeUpsertDataResponseModel.cs  EmployeeUpsertRequestModel.cs  EmployeeVm.cs  ManagerVm.cs  PaginatedEmployeeListResponse.cs  PaginatedEmployeeListResponseModel.cs
EmployeeApp.Backend/src/EmployeeApp.Backend.API/Properties/: launchSettings.json
EmployeeApp.Backend/src/EmployeeApp.Backend.AppCore/: AppCoreInjectModule.cs  EmployeeApp.Backend.AppCore.csproj
EmployeeApp.Backend/src/EmployeeApp.Backend.AppCore/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehavior.cs
EmployeeApp.Backend/src/EmployeeApp.Backend.AppCore/Common/Mapping/: MappingProfile.cs
EmployeeApp.Backend/src/EmployeeApp.Backend.AppCore/Common/Models/: EmployeeDto.cs  PaginatedEmployeeListDbModel.cs  PaginatedEmployeeListDto.cs
EmployeeApp.Backend/src/EmployeeApp.Backend.AppCore/Common/Models/Department/: DepartmentDto.cs
EmployeeApp.Backend/src/EmployeeApp.Backend.AppCore/Common/Models/Employee/: EmployeeDataDto.cs  EmployeeDto.cs  EmployeeUpsertDataDto.cs  ManagerDto.cs  PaginatedEmployeeListDbModel.cs  PaginatedEmployeeListDto.cs
EmployeeApp.Backend/src/EmployeeApp.Backend.AppCore/Common/Repository/: IDepartmentRepository.cs  IEmployeeRepository.cs
EmployeeApp.Backend/src/EmployeeApp.Backend.AppCore/Department/Queries/: DepartmentGetAllQuery.cs
EmployeeApp.Backend/src/EmployeeApp.Backend.AppCore/Employee/Commands/: EmployeeCreateCommand.cs  EmployeeDeleteCommand.cs  EmployeeUpdateCommand.cs
EmployeeApp.Backend/src/EmployeeApp.Backend.AppCore/Employee/Commands/Validators/: EmployeeCreateCommandValidator.cs  EmployeeDeleteCommandValidator.cs  EmployeeExistsValidator.cs  EmployeeUpdateCommandValidator.cs  EmployeeUpsertCommandValidator.cs
EmployeeApp.Backend/src/EmployeeApp.Backend.AppCore/Employee/Queries/: EmployeeGetAllQuery.cs  EmployeeGetByIdQuery.cs  EmployeeGetUpsertDataQueryHandler.cs
EmployeeApp.Backend/src/EmployeeApp.Backend.AppCore/Employee/Validators/: EmployeeExistsValidator.cs
EmployeeApp.Backend/src/EmployeeApp.Backend.Infrastructure/: EmployeeApp.Backend.Infrastructure.csproj  InfrastructureInjectModule.cs
EmployeeApp.Backend/src/EmployeeApp.Backend.Infrastructure/Persistence/: ApplicationDbContext.cs
EmployeeApp.Backend/src/EmployeeApp.Backend.Infrastructure/Persistence/Configuration/: DepartmentConfiguration.cs  EmployeeConfiguration.cs
EmployeeApp.Backend/src/EmployeeApp.Backend.Infrastructure/Persistence/Repository/: DepartmentRepository.cs  EmployeeRepository.cs
EmployeeApp.Backend/src/EmployeeApp.Backend.Infrastructure/Persistence/SqlQueries/: GetDepartmentsWithMoreThanFiftyEmployees.sql  GetDepartmetnWithHighestSalarySum.sql  GetEmployeeWithHighestSalaryInEachDepartment.sql  GetEmployeesWhoseManagerIsInDifferentDepartment.sql  GetEmployeesWithHigherSalaryThanManagers.sql
(+45 files in other folders)
